# cruising-along-with-java

./: pom.xml
clientservice/: dependency-reduced-pom.xml  pom.xml
clientservice/src/main/java/: module-info.java
clientservice/src/main/java/com/restaurants/process/: TakeOrder.java
cokevendor/: pom.xml
cokevendor/src/main/java/: module-info.java
cokevendor/src/main/java/com/cokevendor/cocacola/: Coke.java  DietCoke.java
iss/: pom.xml
iss/src/main/java/: module-info.java
iss/src/main/java/space/iss/: ISSSpaceStation.java
iss/src/main/java/space/iss/info/: ISSLocation.java  ISSPeople.java
serviceloader/: pom.xml
serviceloader/src/main/java/: module-info.java
serviceloader/src/main/java/com/restaurants/health/: LowCalorie.java
serviceloader/src/main/java/com/restaurants/products/: Drink.java
space/: pom.xml
space/src/main/java/: module-info.java
space/src/main/java/space/: Location.java  SpaceStation.java  SpaceStationInfo.java
spaceclient/: dependency-reduced-pom.xml  pom.xml
spaceclient/src/main/java/: module-info.java
spaceclient/src/main/java/space/client/: SpaceClient.java
src/main/java/com/chenx/gatherer/: GatherFilterMap.java  GatherParallelStateful.java  GatherParallelStateless.java  GatherSequentialStateful.java  GatherSequentialStateless.java  Intro.java
src/main/java/com/chenx/record/: RecordClass.java
src/main/java/com/chenx/sealed/: OutsideSubclassForSealed.java  SealedPermits.java
src/main/java/com/chenx/sealed/sub/: DifferentDirectory.java
src/main/java/com/chenx/switchs/: FromStatements2Expressions.java  PatternMatching.java  PatternMatchingDestructuringWithRecord.java  Trade.java
src/main/java/com/chenx/syntaxsugar/: TextBlock.java  TypeInference.java
src/main/resources/: logback.xml
